<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件设计师," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="方法一：无损连接定理关系模式R(U，F)的一个分解，ρ={R1,R2}具有无损连接的充分必要条件是： U1∩U2→U1-U2 €F+ 或U1∩U2→U2 -U1€F+ 方法二：算法ρ={R1,R2,…,Rk}是关系模式R的一个分解，U={A1,A2,…,An}，F={FD1,FD2,…,FDp}，并设F是一个最小依赖集，记FDi为Xi→Alj，其步骤如下： ① 建立一张n列k行的表，每一列对应一个">
<meta name="keywords" content="软件设计师">
<meta property="og:type" content="article">
<meta property="og:title" content="关系模式无损分解方法">
<meta property="og:url" content="http://yoursite.com/2017/03/29/关系模式无损分解方法/index.html">
<meta property="og:site_name" content="Booker's">
<meta property="og:description" content="方法一：无损连接定理关系模式R(U，F)的一个分解，ρ={R1,R2}具有无损连接的充分必要条件是： U1∩U2→U1-U2 €F+ 或U1∩U2→U2 -U1€F+ 方法二：算法ρ={R1,R2,…,Rk}是关系模式R的一个分解，U={A1,A2,…,An}，F={FD1,FD2,…,FDp}，并设F是一个最小依赖集，记FDi为Xi→Alj，其步骤如下： ① 建立一张n列k行的表，每一列对应一个">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211054351402115.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211056092031146.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211056516099856.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211057216409447.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211057502961728.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/652582/201504/211058348282823.png">
<meta property="og:updated_time" content="2017-04-06T06:53:32.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系模式无损分解方法">
<meta name="twitter:description" content="方法一：无损连接定理关系模式R(U，F)的一个分解，ρ={R1,R2}具有无损连接的充分必要条件是： U1∩U2→U1-U2 €F+ 或U1∩U2→U2 -U1€F+ 方法二：算法ρ={R1,R2,…,Rk}是关系模式R的一个分解，U={A1,A2,…,An}，F={FD1,FD2,…,FDp}，并设F是一个最小依赖集，记FDi为Xi→Alj，其步骤如下： ① 建立一张n列k行的表，每一列对应一个">
<meta name="twitter:image" content="http://images.cnitblog.com/blog2015/652582/201504/211054351402115.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/29/关系模式无损分解方法/"/>


  <title> 关系模式无损分解方法 | Booker's </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Booker's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Personal Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关系模式无损分解方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T10:47:13+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方法一：无损连接定理"><a href="#方法一：无损连接定理" class="headerlink" title="方法一：无损连接定理"></a>方法一：无损连接定理</h2><p>关系模式R(U，F)的一个分解，ρ={R1<u1,f1>,R2<u2,f2>}具有无损连接的充分必要条件是：</u2,f2></u1,f1></p>
<p>U1∩U2→U1-U2 €F+ 或U1∩U2→U2 -U1€F+</p>
<h2 id="方法二：算法"><a href="#方法二：算法" class="headerlink" title="方法二：算法"></a>方法二：算法</h2><p>ρ={R1<u1,f1>,R2<u2,f2>,…,Rk<uk,fk>}是关系模式R<u,f>的一个分解，U={A1,A2,…,An}，F={FD1,FD2,…,FDp}，并设F是一个最小依赖集，记FDi为Xi→Alj，其步骤如下：</u,f></uk,fk></u2,f2></u1,f1></p>
<h3 id="①-建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj-Ui，则在j列i行上真上aj，否则填上bij；"><a href="#①-建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj-Ui，则在j列i行上真上aj，否则填上bij；" class="headerlink" title="① 建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj Ui，则在j列i行上真上aj，否则填上bij；"></a>① 建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj Ui，则在j列i行上真上aj，否则填上bij；</h3><h3 id="②-对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。"><a href="#②-对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。" class="headerlink" title="② 对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。"></a>② 对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。</h3><p>如果在某次更改后，有一行成为：a1,a2,…,an，则算法终止。且分解ρ具有无损连接性，否则不具有无损连接性。</p>
<p>对F中p个FD逐一进行一次这样的处理，称为对F的一次扫描。</p>
<h3 id="③-比较扫描前后，表有无变化，如有变化，则返回第②-步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。"><a href="#③-比较扫描前后，表有无变化，如有变化，则返回第②-步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。" class="headerlink" title="③ 比较扫描前后，表有无变化，如有变化，则返回第② 步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。"></a>③ 比较扫描前后，表有无变化，如有变化，则返回第② 步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。</h3><p>举例1：已知R<u,f>，U={A,B,C}，F={A→B}，如下的两个分解：</u,f></p>
<h3 id="①-ρ1-AB-BC"><a href="#①-ρ1-AB-BC" class="headerlink" title="① ρ1={AB,BC}"></a>① ρ1={AB,BC}</h3><h3 id="②-ρ2-AB-AC"><a href="#②-ρ2-AB-AC" class="headerlink" title="② ρ2={AB,AC}"></a>② ρ2={AB,AC}</h3><p>判断这两个分解是否具有无损连接性。</p>
<h3 id="①因为AB∩BC-B，AB-BC-A，BC-AB-C"><a href="#①因为AB∩BC-B，AB-BC-A，BC-AB-C" class="headerlink" title="①因为AB∩BC=B，AB-BC=A，BC-AB=C"></a>①因为AB∩BC=B，AB-BC=A，BC-AB=C</h3><p>所以B→A ¢F+，B→C ¢ F+</p>
<p>故ρ1是有损连接。</p>
<h3 id="②-因为AB∩AC-A，AB-AC-B，AC-AB-C"><a href="#②-因为AB∩AC-A，AB-AC-B，AC-AB-C" class="headerlink" title="② 因为AB∩AC=A，AB-AC=B，AC-AB=C"></a>② 因为AB∩AC=A，AB-AC=B，AC-AB=C</h3><p>所以A→B €F+，A→C ¢F+</p>
<p>故ρ2是无损连接。</p>
<h3 id="举例2：已知R，U-A-B-C-D-E-，F-A→C-B→C-C→D-DE→C-CE→A-，R的一个分解为R1-AD-，R2-AB-，R3-BE-，R4-CDE-，R5-AE-，判断这个分解是否具有无损连接性。"><a href="#举例2：已知R，U-A-B-C-D-E-，F-A→C-B→C-C→D-DE→C-CE→A-，R的一个分解为R1-AD-，R2-AB-，R3-BE-，R4-CDE-，R5-AE-，判断这个分解是否具有无损连接性。" class="headerlink" title="举例2：已知R，U={A,B,C,D,E}，F={A→C,B→C,C→D,DE→C,CE→A}，R的一个分解为R1(AD)，R2(AB)，R3(BE)，R4(CDE)，R5(AE)，判断这个分解是否具有无损连接性。"></a>举例2：已知R<u,f>，U={A,B,C,D,E}，F={A→C,B→C,C→D,DE→C,CE→A}，R的一个分解为R1(AD)，R2(AB)，R3(BE)，R4(CDE)，R5(AE)，判断这个分解是否具有无损连接性。</u,f></h3><h3 id="①-构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij"><a href="#①-构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij" class="headerlink" title="① 构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij"></a>① 构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211054351402115.png" alt="Alt text"></p>
<h3 id="②-根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。"><a href="#②-根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。" class="headerlink" title="② 根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。"></a>② 根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211056092031146.png" alt="Alt text"></p>
<h3 id="③-根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。"><a href="#③-根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。" class="headerlink" title="③ 根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。"></a>③ 根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211056516099856.png" alt="Alt text"></p>
<h3 id="④-根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。"><a href="#④-根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。" class="headerlink" title="④ 根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。"></a>④ 根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211057216409447.png" alt="Alt text"></p>
<h3 id="⑤-根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。"><a href="#⑤-根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。" class="headerlink" title="⑤ 根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。"></a>⑤ 根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211057502961728.png" alt="Alt text"></p>
<h3 id="⑥-根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。"><a href="#⑥-根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。" class="headerlink" title="⑥ 根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。"></a>⑥ 根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。</h3><p><img src="http://images.cnitblog.com/blog2015/652582/201504/211058348282823.png" alt="Alt text"></p>
<h3 id="⑦-通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。"><a href="#⑦-通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。" class="headerlink" title="⑦ 通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。"></a>⑦ 通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件设计师/" rel="tag">#软件设计师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/习题-存储1/" rel="next" title="习题-存储">
                <i class="fa fa-chevron-left"></i> 习题-存储
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva4.sinaimg.cn/crop.483.44.1137.1137.180/006yML9Fjw8f7yt1fs30sj31kw0y2164.jpg"
               alt="Booker Wang" />
          <p class="site-author-name" itemprop="name">Booker Wang</p>
          <p class="site-description motion-element" itemprop="description">geek skill textbook</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bookerwang/bookerwang.github.io" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bolosmile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：无损连接定理"><span class="nav-number">1.</span> <span class="nav-text">方法一：无损连接定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：算法"><span class="nav-number">2.</span> <span class="nav-text">方法二：算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj-Ui，则在j列i行上真上aj，否则填上bij；"><span class="nav-number">2.1.</span> <span class="nav-text">① 建立一张n列k行的表，每一列对应一个属性，每一行对应分解中的一个关系模式。若属性Aj Ui，则在j列i行上真上aj，否则填上bij；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。"><span class="nav-number">2.2.</span> <span class="nav-text">② 对于每一个FDi做如下操作：找到Xi所对应的列中具有相同符号的那些行。考察这些行中li列的元素，若其中有aj，则全部改为aj，否则全部改为bmli，m是这些行的行号最小值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③-比较扫描前后，表有无变化，如有变化，则返回第②-步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。"><span class="nav-number">2.3.</span> <span class="nav-text">③ 比较扫描前后，表有无变化，如有变化，则返回第② 步，否则算法终止。如果发生循环，那么前次扫描至少应使该表减少一个符号，表中符号有限，因此，循环必然终止。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#①-ρ1-AB-BC"><span class="nav-number">2.4.</span> <span class="nav-text">① ρ1={AB,BC}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-ρ2-AB-AC"><span class="nav-number">2.5.</span> <span class="nav-text">② ρ2={AB,AC}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#①因为AB∩BC-B，AB-BC-A，BC-AB-C"><span class="nav-number">2.6.</span> <span class="nav-text">①因为AB∩BC=B，AB-BC=A，BC-AB=C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-因为AB∩AC-A，AB-AC-B，AC-AB-C"><span class="nav-number">2.7.</span> <span class="nav-text">② 因为AB∩AC=A，AB-AC=B，AC-AB=C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例2：已知R，U-A-B-C-D-E-，F-A→C-B→C-C→D-DE→C-CE→A-，R的一个分解为R1-AD-，R2-AB-，R3-BE-，R4-CDE-，R5-AE-，判断这个分解是否具有无损连接性。"><span class="nav-number">2.8.</span> <span class="nav-text">举例2：已知R，U={A,B,C,D,E}，F={A→C,B→C,C→D,DE→C,CE→A}，R的一个分解为R1(AD)，R2(AB)，R3(BE)，R4(CDE)，R5(AE)，判断这个分解是否具有无损连接性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#①-构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij"><span class="nav-number">2.9.</span> <span class="nav-text">① 构造一个初始的二维表，若“属性”属于“模式”中的属性，则填aj，否则填bij</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。"><span class="nav-number">2.10.</span> <span class="nav-text">② 根据A→C，对上表进行处理，由于属性列A上第1、2、5行相同均为a1，所以将属性列C上的b13、b23、b53改为同一个符号b13（取行号最小值）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③-根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。"><span class="nav-number">2.11.</span> <span class="nav-text">③ 根据B→C，对上表进行处理，由于属性列B上第2、3行相同均为a2，所以将属性列C上的b13、b33改为同一个符号b13（取行号最小值）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#④-根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。"><span class="nav-number">2.12.</span> <span class="nav-text">④ 根据C→D，对上表进行处理，由于属性列C上第1、2、3、5行相同均为b13，所以将属性列D上的值均改为同一个符号a4。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⑤-根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。"><span class="nav-number">2.13.</span> <span class="nav-text">⑤ 根据DE→C，对上表进行处理，由于属性列DE上第3、4、5行相同均为a4a5，所以将属性列C上的值均改为同一个符号a3。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⑥-根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。"><span class="nav-number">2.14.</span> <span class="nav-text">⑥ 根据CE→A，对上表进行处理，由于属性列CE上第3、4、5行相同均为a3a5，所以将属性列A上的值均改为同一个符号a1。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⑦-通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。"><span class="nav-number">2.15.</span> <span class="nav-text">⑦ 通过上述的修改，使第三行成为a1a2a3a4a5，则算法终止。且分解具有无损连接性。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Booker Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

  


</body>
</html>
